# This is a template. DO NOT store env variables here.

DB_TYPE=postgres
DB_HOST=ip.region.compute.amazonaws.com
DB_PORT=2353
DB_USERNAME=username
DB_PASSWORD=longpassword
DB_DATABASE=databasename
DB_SYNCHRONIZE=boolean
DB_LOGGING=boolean
DB_SSL=boolean

NODE_TLS_REJECT_UNAUTHORIZED=0
JWT_SECRET=09n3g40n39g-gj90n-gejhwe0gj-ewjg-02gnqsgna[posgn[pasg
DATABASE_URL=postgres://username:password@ip.region.compute.amazonaws.com:1243/database
